<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>Okx.Net</PackageId>
		<Authors>hyperms</Authors>
		<PackageVersion>0.0.1</PackageVersion>
		<AssemblyVersion>0.0.1</AssemblyVersion>
		<FileVersion>0.0.1</FileVersion>
		<Description>Okx.Net is a .Net wrapper for the Okx API. It includes all features the API provides, REST API and Websocket, using clear and readable objects including but not limited to Reading market info, Placing and managing orders and Reading balances and funds</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>Okx Okx.Net C# .Net CryptoCurrency Exchange API wrapper</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/hyperms/Okx.Net.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/hyperms/Okx.Net</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes>0.0.1 - Initial release</PackageReleaseNotes>
	</PropertyGroup>
	<PropertyGroup Label="Deterministic Build" Condition="'$(Configuration)' == 'Release'">
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
	<ItemGroup Label="Deterministic Build" Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<PropertyGroup>
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
		<DocumentationFile>Okx.Net.xml</DocumentationFile>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>
	<ItemGroup>
		<None Include="Icon\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="CryptoExchange.Net" Version="5.2.4" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
